server.port 8098

##https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example/blob/master/src/main/resources/application.properties
##https://www.javaguides.net/2018/11/spring-boot-2-file-upload-and-download-rest-api-tutorial.html

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB