# Learnings

Azure_CRMS/az-crms/: pom.xml
DipendencyInjectionSpring/: .project  pom.xml
DipendencyInjectionSpring/src/main/resources/: spring_DI.xml  spring_DI_AOP_Annotations.xml  spring_DI_Annotations.xml  spring_DI_Autowire.xml  spring_DI_Con.xml  spring_DI_scope.xml
Hibernate/: .project  pom.xml
Interview Data/: GCE_questions.txt  JPMC.txt
Interview Data/Core Java/: Collections.docx  Concurrent Collections.docx  DesignPatterns.docx  Exceptional Handling.docx  Generics&CustomAnnotations.docx  InterviewQuestion&Answers.docx  OOPs.docx  String.docx  Threads.docx  ~$signPatterns.docx
Interview Data/Extra Subject/: Git_Notes.docx  HTML AND CSS Tutorial.docx  Interview_Questions.docx  SQL_Notes.docx  SpringInterview_Questions.docx  ~$signPatterns.docx
Interview Data/Hibernate/: Hibernate_Notes.docx  ~$bernate_Notes.docx
Interview Data/JDBC/: JDBC.docx
Interview Data/Java 8/: Java 8 Feature Preview.pptx  Java8_features.docx  ~$va8_features.docx
Interview Data/Java 8/java8/: AssignmentClasses.java  CollectionRemove.java  ComparatorReplacement.java  DeveloperDetails.java  EffectivelyFinalVariable.java  Employee.java  ForLoopExample.java  MathOperationInterface.java  StreamExample.java  StringJoinerExamples.java
Interview Data/MongoDB_Material/: MongoDBSession.docx
Interview Data/MongoDB_Material/MongoDb/: MongoDb_Week1.docx..docx  MongoDb_Week2.docx..docx  MongoDb_Week3.docx..docx  MongoDb_Week5.docx..docx  MongoDb_Week6.docx..docx
Interview Data/Multithreading/: AuditQueueExecutor.java  AuditQueueImpl.java  AuditThreadImpl.java  MultithreadingCallable.java  MultithreadingTest.java
Interview Data/Servlets/: ~$Day 2.docx  ~$rvlets and JSPs.docx
Interview Data/Servlets/Day 1/: Day 1.docx  Servlets_Class.docx
Interview Data/Servlets/Day 2/: Day 2 Class.docx  Day 2.docx
Interview Data/Servlets/Day 3/: Day 3.docx
Interview Data/Spring_Material/: Spring AOP.docx  Spring Boot Notes.docx  Spring Highlights.docx  SpringAnnotations.pages  SpringMVC_Notes.docx  Spring_Notes.docx  ~$ring AOP.docx  ~$ring Boot Notes.docx  ~$ring Highlights.docx  ~$ring_Notes.docx
PracticeSpace/src/: FilteringIterator.java  IObjectImpl.java  IObjectTest.java  Main.java  OverrideMap.java  Overriding.java  SerializedChild.java  SerializedParent.java  StaticExample.java  Test.java
PracticeSpace/src/HackerRank/: BirthdayCakeCandles.java  CompareTheTriplets.java  DaigonalDifference.java  MarcsCakewalk.java  MinMaxSum.java  PlusMinus.java  Staircase.java  TimeConversion.java
PracticeSpace/src/SerializationSamples/: DeserializationExample.java  SerializationExample.java
PracticeSpace/src/customannotations/: CustomAnnotationClient.java  Test.java  TestInfo.java
PracticeSpace/src/encrypt/: RsaExample.java
PracticeSpace/src/garbagecollections/: ObjectInsideMethod.java  Test.java
PracticeSpace/src/generics/: Annotations.java  BaseClass.java  BasicGenericsSample.java  Circle.java  GenericMethod.java  GenericsUsingList.java  GenericsUsingMap.java  MyGenerics.java  Rectangle.java  Shape.java  SuperClass.java  UseMyGenericsClass.java  WildCardGenericsSuper.java  WildcardGenerics.java
PracticeSpace/src/immutable/: CustomImmutable.java  CustomImmutableClient.java
PracticeSpace/src/java2s/: Creature.java  Cruiser.java  HashTest.java  HashTestWithLL.java  Hotel.java  StringToInteger.java  Test.java  TrickyNum.java  TryMe.java
PracticeSpace/src/logicalPrograms/: Flames.java  Test4.java
PracticeSpace/src/oops/: AbstractClass.java  BuggyBeard.java  ExtendAbstractClass.java  ExtendsAbstractClass.java  FinalClass.java  FunctionOverloading.java  ImmutableClass.java  LoadClassExample.java  NestedClass.java  OuterClass.java  OverridingFunction.java  ReferenceNumberCheck.java  StaticTest.java  TestIt.java
PracticeSpace/src/pojos/: Employee.java
SpringBootLearning/: pom.xml
SpringLearning/: .project  pom.xml
SpringLearning/src/main/java/org/spring/basics/: Employee.java  EmployeeClient.java
SpringLearning/src/main/java/org/spring/constructorinjection/: Employee.java  EmployeeClient.java
SpringLearning/src/main/java/org/spring/cyclicdependency/: Branch.java  CyclicDependencyClient.java  Faculty.java
SpringLearning/src/main/java/org/spring/datasourceconfig/: DataSourceConfig.java  EncryptedDataSource.java  UserDao.java
SpringLearning/src/main/java/org/spring/learning/: App.java
SpringLearning/src/main/java/org/spring/restexamples/: AddressEntity.java  RestExampleController.java  RestExampleDao.java  RestExampleService.java  UserEntity.java
SpringLearning/src/main/java/org/spring/setterinjection/: Employee.java  EmployeeClient.java
SpringLearning/src/main/resources/: spring-constructor-config.xml  spring-servlet-config.xml  spring-setter-config.xml
SpringLearning/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringLearning/src/test/java/org/spring/learning/: AppTest.java
SpringPocS/: .project  pom.xml
SpringRestWS/: pom.xml
azure.keyvault/: pom.xml
hello-world/: package-lock.json  package.json
soapservice/: pom.xml
springbatch/: conf.json  pom.xml
springbootswagger/: pom.xml
springbootswagger/src/main/java/com/learning/springbootswagger/: SpringbootswaggerApplication.java
springbootswagger/src/main/java/com/learning/springbootswagger/controller/: UserResource.java
springbootswagger/src/main/java/com/learning/springbootswagger/swagger/: SwaggerConfiguration.java
springbootswagger/src/main/resources/: application.properties
springbootswagger/src/test/java/com/learning/springbootswagger/: SpringbootswaggerApplicationTests.java
testspringdataconfig/: pom.xml
testspringdataconfig/src/main/java/com/springdata/testspringdataconfig/: MyLogger.java  MyLoggerFactory.java  TestController.java  TestRepository.java  TestspringdataconfigApplication.java
testspringdataconfig/src/main/resources/: application.properties  logback.xml
testspringdataconfig/src/test/java/com/springdata/testspringdataconfig/: TestspringdataconfigApplicationTests.java
(+304 files in other folders)
