server.port=9078

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = localhost) (PORT = 1521))) (CONNECT_DATA = (SID = orcl12c)))
spring.datasource.username=MFI_OWNER
spring.datasource.password=mypassword


info.app.name=Spring Boot with Acuator Application
info.app.description=This is my first spring boot application using actuator
info.app.version=1.0.0

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

