#azure.keyvault.uri=https://veraclient2.vault.azure.net/
#azure.keyvault.client-id=126fc21a-84b1-4833-88d0-5c19b65c801e
#azure.keyvault.client-key=cbd25bd4-1e91-43af-8873-f37a6932cee7

azure.keyvault.uri=https://veracrmskeyvault.vault.azure.net/
azure.keyvault.client-id=d36a6c21-36be-48e3-906d-15bc954e4bab
azure.keyvault.client-key=XiyFq/dN1k_KB1L1:S4WV@0prhZODauN