server.port=7070
server.servlet.context-path=/crms/api

azure.keyvault.uri=https://veracrmskeyvault.vault.azure.net/
azure.keyvault.client-id=d36a6c21-36be-48e3-906d-15bc954e4bab
azure.keyvault.client-key=XiyFq/dN1k_KB1L1:S4WV@0prhZODauN